<html> 
 <head> 
  <title>Console Stock Report1</title> 
 </head> 
 <body> 
  <section> 
   <h3>Completed on: <span id="date" style="color:blue">15/12/2020 23:10:39</span></h3> 
   <h3>Amazon Results</h3> 
   <pre>PlayStation 4			: <span id="Amazon-PS4" style="color:green">IN STOCK - </span><a id="Amazon-PS4-URL" href="https://www.amazon.ca/Playstation-4-1TB-Slim-Console/dp/B074LRF639/ref=sr_1_2?dchild=1&amp;keywords=PlayStation+4&amp;qid=1608091641&amp;sr=8-2">https://www.amazon.ca/Playstation-4-1TB-Slim-Console/dp/B074LRF639/ref=sr_1_2?dchild=1&amp;keywords=PlayStation+4&amp;qid=1608091641&amp;sr=8-2</a>
PlayStation 5			: <span id="Amazon-PS5" style="color:red">OUT OF STOCK</span><a id="Amazon-PS5-URL" href=""></a>
PlayStation 5 - Digital Edition	: <span id="Amazon-PS5-Digital" style="color:red">OUT OF STOCK</span><a id="Amazon-PS5-Digital-URL" href=""></a> <br>
Xbox One			: <span id="Amazon-XboxOne" style="color:green">IN STOCK - </span><a id="Amazon-XboxOne-URL" href="https://www.amazon.ca/Xbox-One-1TB-Console-Discontinued/dp/B089M5L82M/ref=sr_1_1?dchild=1&amp;keywords=Xbox+One+Console&amp;qid=1608091697&amp;sr=8-1">https://www.amazon.ca/Xbox-One-1TB-Console-Discontinued/dp/B089M5L82M/ref=sr_1_1?dchild=1&amp;keywords=Xbox+One+Console&amp;qid=1608091697&amp;sr=8-1</a>
Xbox Series X			: <span id="Amazon-XBX" style="color:red">OUT OF STOCK</span><a id="Amazon-XBX-URL" href=""></a>
Xbox Series S			: <span id="Amazon-XBS" style="color:red">OUT OF STOCK</span><a id="Amazon-XBS-URL" href=""></a>
</pre> 
  </section> 
  <section> 
   <h3>BestBuy Results</h3> 
   <pre>PlayStation 4			: <span id="BestBuy-PS4" style="color:green">IN STOCK - </span><a id="BestBuy-PS4-URL" href="https://www.bestbuy.ca/en-ca/product/playstation-4-1tb-console/12856333">https://www.bestbuy.ca/en-ca/product/playstation-4-1tb-console/12856333</a>
PlayStation 5			: <span id="BestBuy-PS5" style="color:red">OUT OF STOCK</span><a id="BestBuy-PS5-URL" href=""></a>
PlayStation 5 - Digital Edition	: <span id="BestBuy-PS5-Digital" style="color:red">OUT OF STOCK</span> <br><a id="BestBuy-PS5-Digital-URL" href=""></a>
Xbox One			: <span id="BestBuy-XboxOne" style="color:red">OUT OF STOCK</span><a id="BestBuy-XboxOne-URL" href=""></a>
Xbox Series X			: <span id="BestBuy-XBX" style="color:red">OUT OF STOCK</span><a id="BestBuy-XBX-URL" href=""></a>
Xbox Series S			: <span id="BestBuy-XBS" style="color:red">OUT OF STOCK</span><a id="BestBuy-XBS-URL" href=""></a>
</pre> 
  </section>  
 </body>
</html>